Windows/AboutWindow.xaml

<Window x:Class="EGLProjectPathManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGLProjectPathManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="About" Height="550" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="About" TextWrapping="Wrap" VerticalAlignment="Center" Height="21" Width="280" FontSize="16" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Margin="35,0,0,0"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="333" FontSize="14" Grid.ColumnSpan="2" Margin="19,0,19,0">
            Hi!
            <LineBreak />
            Thanks for trying this tool!
            <LineBreak/>
            I made this tool because it handles a feature that the Epic Games Launcher doesn't have.
            <LineBreak/>
            <LineBreak/>
            For some reason the Epic Games Launcher doesn't include the ability to select other folders as project directories. Without manually changing the config file for the Epic Games Launcher.
            <LineBreak/>
            I made a post about this on my website <Hyperlink Click="Hyperlink_Click" NavigateUri="https://rhyce.dev/2022/04/14/fix-unreal-projects-not-showing-in-the-epic-games-launcher/">here</Hyperlink> where I also post other Unreal Engine related content.
        </TextBlock>
        <Button x:Name="RhyceDevLinkBTN" Content="Rhyce.dev" Grid.Row="2" HorizontalAlignment="Left" Width="140" Height="48" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14" Click="RhyceDevLinkBTN_Click" />
        <Button x:Name="GitHubRepoLink" Content="GitHub" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="48" Margin="15,0,0,0" HorizontalAlignment="Left" Width="140" FontSize="14" Click="GitHubRepoLink_Click"/>
        <Button x:Name="KoFiLinkBTN" Content="Ko-Fi" Margin="20,10,20,27" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="14" Click="KoFiLinkBTN_Click" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
