MainWindow.xaml

<Window x:Class="EGLProjectPathManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGLProjectPathManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="EGL Project Path Manager" Height="450" Width="800" MinWidth="700" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="606*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PathList" Grid.Column="1" Margin="0,10,20,10" Grid.Row="2" FontSize="14" BorderThickness="2,2,2,2"/>
        <Button x:Name="AddNewPathBTN" Content="Add Path" Grid.Column="2" Margin="10,10,10,0" Grid.Row="2" Height="35" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Stretch"/>
        <Button x:Name="RemovePathButton" Content="Remove Path" Grid.Column="2" Margin="10,0,10,10" Grid.Row="2" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="35"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_More" FontSize="12">
                    <MenuItem x:Name="AboutBTN" Header="_About" Click="AboutBTN_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
