MainWindow.xaml

<Window x:Class="EGLProjectPathManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGLProjectPathManager"
        mc:Ignorable="d"
        Title="EGL Project Path Manager" Height="450" Width="800" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="606*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PathList" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" FontSize="13">

        </ListView>
        <Button x:Name="AddNewPathBTN" Content="Add Path" Grid.Column="2" Margin="10,12,10,0" Grid.Row="2" Height="35" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="RemovePathButton" Content="Remove Path" Grid.Column="2" Margin="10,0,10,10" Grid.Row="2" FontSize="14" Height="35" VerticalAlignment="Bottom"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_More" FontSize="14">
                    <MenuItem x:Name="AboutBTN" Header="_About" Click="AboutBTN_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
