SearchForDirsWindow.xaml

<Window x:Class="EGLProjectPathManager.SearchForDirsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGLProjectPathManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Search for Project Directories" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Button x:Name="SearchBTN" Content="Search" Margin="0,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="352" Width="180" TextAlignment="Right">
                With this you can search your computer for UProject files and automatically add them to your EGL config.
                <LineBreak/>
                <LineBreak/>
                The tool may freeze up at times.
                <LineBreak/>
                If you'd like to try fixing that freezing, feel free to contribute on GitHub.
            </TextBlock>
        </Grid>
        <TextBox x:Name="OutputLog" TextWrapping="Wrap" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="5,5,5,5" AllowDrop="False" Focusable="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Width="580" Margin="0,20,0,20" />

    </Grid>
</Window>
